{
  "name": "host-neighborhood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-scott/host-neighborhood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-scott/host-neighborhood/issues"
  },
  "homepage": "https://github.com/team-scott/host-neighborhood#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "brotli-webpack-plugin": "^1.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-things": "^0.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "forever": "^1.0.0",
    "forever-monitor": "^1.7.1",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "gzip": "^0.1.0",
    "mocha": "^6.0.2",
    "moment-timezone": "^0.5.23",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-moment": "^0.8.4",
    "react-router-dom": "^5.0.0",
    "request": "^2.88.0",
    "sequelize": "^5.2.1",
    "sqlite3": "^4.0.6",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
